<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
        cupiditate cum sed corrupti eveniet officiis impedit ducimus
        reprehenderit fuga, id eos quasi maiores itaque voluptate? Ea ut dolorum
        ipsum quasi?
      </p>

      <form>
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email"
          required
        />
        <input type="file" name="file" id="file" />
      </form>

      <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
      </ul>
    </div>
  </body>
</html>
