<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h2>Set me to display: none</h2>
    <h2>Set me to visibility: hidden</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates id
      adipisci laboriosam qui blanditiis
      <span>modi similique</span> vel, dicta incidunt magni architecto quidem
      sapiente esse labore! Quia sed quaerat iste doloremque!
    </p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
  </body>
</html>
