<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>Favorite Programming Languages</h1>
    <form>
      <label for="html">
        <input
          type="checkbox"
          name="languages"
          id="html"
          value="html"
          disabled
        />
        HTML
      </label>
      <label for="css">
        <input type="checkbox" name="languages" id="css" value="css" checked />
        CSS
      </label>
      <label for="javascript">
        <input
          type="checkbox"
          name="languages"
          id="javascript"
          value="javascript"
          checked
        />
        JavaScript
      </label>
    </form>

    <h2>Product Size</h2>
    <form>
      <label for="small">
        <input type="radio" name="size" id="small" value="small" />
        Small
      </label>
      <label for="medium">
        <input type="radio" name="size" id="medium" value="medium" checked />
        Medium
      </label>
      <label for="large">
        <input type="radio" name="size" id="large" value="large" />
        Large
      </label>
    </form>
  </body>
</html>
