<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header class="header">
      <h1>Flexbox Layout Challenge</h1>
    </header>
    <nav>
      <ul class="main-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li class="last-list-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main class="main">
      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea veniam
          illum suscipit iste, vel corrupti veritatis libero nam eius tempora ad
          neque voluptatem voluptatibus reiciendis voluptatum necessitatibus
          provident distinctio saepe quasi laborum laudantium. Inventore error
          aperiam excepturi esse perferendis commodi!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          assumenda facere nam, excepturi voluptates sint vero quis illum labore
          omnis. Ullam sequi quidem laborum doloribus facere. Natus facere
          doloremque eos? Dolore et obcaecati nobis atque explicabo facilis
          voluptatibus porro consequatur quia corporis, labore aspernatur qui
          quod cumque enim modi id tempora earum! Quasi reprehenderit, quas
          repellat magni modi ut facere.
        </p>
      </section>

      <aside>
        <h3>Recent Posts</h3>
        <ul>
          <li><a href="#">Post 1</a></li>
          <li><a href="#">Post 2</a></li>
          <li><a href="#">Post 3</a></li>
          <li><a href="#">Post 4</a></li>
          <li><a href="#">Post 5</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
