<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Anchor Tags</h1>

    <h2>External Link</h2>
    <a href="https://www.google.com">Visit Google</a>

    <h2>Link With Target</h2>
    <a href="https://www.google.com" target="_blank">Visit Google</a>

    <h2>Relative Link</h2>
    <a href="about.html">About Page</a>

    <h2>Internal Link</h2>
    <a href="#services">Go to services</a>

    <h2>Email Links</h2>
    <a href="mailto:example@example.com">Send an email</a>

    <h2>File Links</h2>
    <a href="invoice.pdf">Download Document</a>

    <h2>Title Attribute</h2>
    <a href="about.html" title="About Traversy Media">About Page</a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo
      incidunt veniam totam tempora magni ipsum facilis harum obcaecati
      corrupti! Consequatur, dicta sit laborum veritatis minus nesciunt
      praesentium nisi nobis hic, aspernatur accusantium aut magni fugiat non,
      dolorem aliquid eius ut! Sit ea omnis nobis suscipit dolore laudantium
      quaerat iusto fugit? Libero porro aut accusamus. Sunt numquam, deleniti
      fuga eligendi excepturi voluptates totam autem, iste natus veniam alias?
      Magnam, voluptas temporibus ducimus necessitatibus omnis non distinctio
      porro rerum accusantium doloribus earum doloremque in consequuntur
      deserunt amet autem nesciunt dolor natus ab iste sint cum corporis!
      Tenetur, nam blanditiis! Dolores, soluta modi. Harum aliquam repudiandae
      consectetur porro at, facere rerum expedita iste dicta enim amet optio
      libero explicabo incidunt, ab excepturi perspiciatis animi eos soluta in
      accusamus ipsum vero necessitatibus inventore. Natus quas iste fugit
      impedit iure voluptatum, harum porro ad. Tenetur cupiditate assumenda
      eaque ipsam repudiandae error magni quae, odit harum, perspiciatis
      nostrum! Id nam animi quasi eius, tenetur aut natus corrupti expedita,
      quia, aspernatur beatae a libero ipsum? Saepe dolores omnis aut quidem
      animi atque dolor quis in error blanditiis nam corporis unde culpa illo
      at, nulla libero possimus fugiat voluptatem? Facilis qui ipsa delectus
      cupiditate molestias dolorem repellat impedit ad a dolorum tenetur veniam
      doloribus distinctio vitae quisquam, tempora eum deserunt cum quod
      deleniti in quae labore eveniet nobis? Ea placeat maxime cum nihil dolorem
      asperiores optio vero sed, neque sapiente autem fuga voluptatibus
      doloribus? Dolore fuga exercitationem laborum ducimus ab vero, totam
      pariatur suscipit nobis est officiis et tenetur praesentium repudiandae
      minima dolorum numquam soluta ut tempora itaque, recusandae, quis a. Saepe
      nisi suscipit ducimus libero eaque ullam vitae facere quis pariatur ad,
      quo recusandae sint. Quae fuga harum dolor dolores? Modi necessitatibus,
      iusto possimus sapiente deleniti veniam soluta nemo repudiandae enim vel
      eaque omnis odio aliquam eos at dicta quasi fugit doloremque fugiat itaque
      nisi dolor sunt nihil. Et tempore ipsa ducimus. Ut dolores porro corporis
      fuga voluptate quos nisi, maiores omnis asperiores iure quam rerum
      recusandae natus qui voluptas, distinctio voluptatem libero similique
      molestiae iste ducimus ex modi accusamus. Voluptatibus ab cumque
      doloremque enim quis officiis mollitia in earum consequatur maiores!
      Quidem aspernatur dicta hic excepturi illo, repellendus architecto
      incidunt totam. Hic cum natus ratione molestiae atque rem architecto est
      facere, vel nam quisquam, consectetur voluptatibus quasi quam
      necessitatibus enim totam culpa quo fuga? Neque omnis fuga ducimus iusto
      odit consectetur culpa quasi voluptas voluptatum assumenda id vero
      pariatur rerum, laborum perferendis incidunt tenetur corporis tempore quis
      praesentium sunt quam animi natus. Laudantium omnis veritatis dignissimos
      possimus iure numquam perspiciatis deleniti recusandae blanditiis iste
      quos ab earum tempore, cum eos delectus fugit, eveniet ipsa temporibus
      mollitia? Id repudiandae, harum dolores alias provident, iure ea nostrum,
      fugit mollitia impedit optio? Officiis iure enim distinctio assumenda
      repellendus adipisci non cum voluptates tenetur sequi quasi officia,
      ducimus eaque, ratione porro a eveniet, sed autem repellat rem doloremque.
      Quas, odit. Et hic sit nulla voluptatum, alias quis soluta, consectetur
      voluptate in velit laudantium similique perferendis explicabo ipsa.
      Laudantium, velit?
    </p>

    <p id="services">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illo
      assumenda veniam placeat id delectus suscipit labore maxime. Nisi
      consequuntur placeat repellat nesciunt tempora repudiandae facere cumque
      nam minus nemo?
    </p>
  </body>
</html>
