<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header>
      <h1>Apartment Search</h1>
    </header>
    <main>
      <form>
        <div>
          <label for="location">Location</label>
          <input type="text" name="location" id="location" />
        </div>
        <br />

        <div>
          <label for="price">Price</label>
          <input type="range" name="price" id="price" />
        </div>
        <br />

        <div>
          <label for="bedrooms">Bedrooms</label>
          <input type="number" name="bedrooms" id="bedrooms" />
        </div>
        <br />

        <div>
          <label for="bathrooms">Bathrooms</label>
          <input type="number" name="bathrooms" id="bathrooms" />
        </div>
        <br />

        <div>
          <label for="pets">
            Pets
            <input type="checkbox" name="pets" id="pets" />
          </label>
        </div>
        <br />

        <div>
          <label for="date">Date Available</label>
          <input type="date" name="date" id="date" />
        </div>
        <br />

        <div>
          <input type="submit" value="Submit" />
        </div>
      </form>
    </main>
  </body>
</html>
