<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Popover & Details</h1>

    <!-- Popover -->
    <button popovertarget="popover-1">Open Popover 1</button>

    <div popover id="popover-1">This is popover 1</div>

    <button popovertarget="popover-2">Open Popover 2</button>

    <div popover id="popover-2">
      <h3>This is another popover</h3>
      <p>Hello World</p>
    </div>

    <br /><br />
    <!-- Details -->
    <details>
      <summary>Details</summary>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nisi!
    </details>

    <details>
      <summary>More Details</summary>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nisi!
    </details>
  </body>
</html>
