<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HTML & CSS Sandbox</title>
    <!-- <style>
      h1 {
        color: blue;
        font-size: 50px;
      }

      p {
        color: red;
      }
    </style> -->
  </head>
  <body>
    <!-- <h1 style="color: blue; font-size: 50px">
      HTML & CSS Sandbox - Implementing CSS
    </h1>
    <p style="color: red; text-decoration: underline">This is a paragraph</p> -->

    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque,
      quod.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, earum.</p>
  </body>
</html>
