:root {
  /* Colors */
  --CL-primary-color: #08c0dd;
  --CL-secondary-color: #262431;
  --CL-tertiary-color: #2f2c3d;
  --CL-text-primary: #ffffff;
  --CL-text-secondary: #9f9caf;
  --CL-bg-elevated: #ffffff1a;

  /* Border Radiuses */
  --BR-large: 32px;
  --BR-medium: 24px;
  --BR-pill-or-circle: 1000px;

  /* Font Family */
  --FF-main: "Inter";

  /* Font Sizes */
  --FS-small: 1.6rem;
  --FS-normal: 1.8rem;
  --FS-medium: 2rem;
  --FS-large: 3.2rem;
  --FS-x-large: 4rem;
  --FS-xx-large: 4.8rem;
  --FS-xxx-large: 5.6rem;

  /* Line Height */
  --LH-normal: normal;
  --LH-large: 1.6;

  /* Font Weights */
  --FW-regular: 400;
  --FW-bold: 700;

  /* Font Styles */
  --FST-italic: italic;

  /*==========*/
  /* Spacing */
  /*==========*/

  /* Containers Width */
  --CO-xx-large: 120rem;
  --CO-x-large: 110rem;
  --CO-large: 90rem;
  --CO-medium: 60rem;
  --CO-normal: 50rem;
  --CO-small: 35rem;

  /* Paddings */

  /* Margines */

  /* Gaps */
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--FF-main), sans-serif;
  font-size: var(--FS-small);
  font-weight: var(--FW-regular);
  color: var(--CL-text-primary);
}

img {
  max-width: 100%;
}

a {
  display: block;
  text-decoration: none;
}

li {
  list-style: none;
}

/* ==== Utilities ==== */
.section {
  padding: 9.6rem 3.2rem;
}

.container-xxl {
  max-width: 120rem;
  margin: 0 auto;
}

.container-xl {
  max-width: 110rem;
  margin: 0 auto;
}

.bg-secondary {
  background-color: var(--CL-secondary-color);
}

.bg-tertiary {
  background-color: var(--CL-tertiary-color);
}

/* ==== Utilities ==== */

/* ==== Header ==== */

.header {
  height: 8rem;
  position: fixed;
  width: 100%;
  padding: 0 3.2rem;
}

.header nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  display: block;
  height: 3.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  font-size: var(--FS-small);
  font-weight: var(--FW-bold);
  color: var(--CL-text-primary);
  transition: all 0.25s;
}
.nav-link:hover,
.nav-link:active {
  color: var(--CL-primary-color);
}

.nav-link:link svg,
.nav-link:visited svg {
  display: block;
  fill: var(--CL-text-primary);
  width: 1.6rem;
  height: 1.6rem;
  transition: all 0.25s;
}

.nav-link:hover svg,
.nav-link:active svg {
  fill: var(--CL-primary-color);
}

.menu-btn {
  display: none;
  background: none;
  border: none;
}

.menu {
  display: block;
  fill: var(--CL-text-primary);
}
/* ==== Header End ==== */

/* ==== Hero Sec ==== */

.hero {
  background: url(../images/header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20rem 3.2rem 12rem;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6.4rem;
}

.hero-content {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.hero-container img {
  max-width: var(--CO-normal);
}

.h1 {
  font-size: var(--FS-xxx-large);
  font-weight: var(--FW-bold);
  text-transform: uppercase;
}

.color-primary {
  color: var(--CL-primary-color);
}

.hero-content p {
  font-size: var(--FS-medium);
  line-height: var(--LH-large);
}

.btn-group {
  display: flex;
  gap: 2.4rem;
}

.btn:link,
.btn:active {
  font-size: var(--FS-small);
  font-weight: var(--FW-bold);
  background-color: var(--CL-primary-color);
  color: var(--CL-text-primary);
  border-radius: var(--BR-pill-or-circle);
  padding: 1.6rem 3.6rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  transition: all 0.25s;
}

.btn:hover,
.btn:active {
  background-color: var(--CL-secondary-color);
  box-shadow: inset 0 0 0 2px var(--CL-primary-color);
}
/* ==== Hero Sec End ==== */

/* ==== Testiomnial Sec ==== */

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.testimonial img {
  width: 9.6rem;
  border-radius: var(--BR-pill-or-circle);
}

.testimonial p {
  font-size: var(--FS-small);
  font-style: var(--FST-italic);
  line-height: var(--LH-large);
  text-align: center;
}

.h4 {
  font-size: var(--FS-medium);
  font-weight: var(--FW-bold);
}
/* ==== Testiomnial Sec End ==== */

/* ==== Takeaways Sec ==== */

.h2 {
  font-size: var(--FS-x-large);
  font-weight: var(--FW-bold);
  text-transform: uppercase;
  margin: 0 auto 3.2rem;
  text-align: center;
}

.section-description {
  max-width: var(--CO-medium);
  font-size: var(--FS-small);
  margin: 0 auto 6.4rem;
  text-align: center;
}

.takeaways-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.takeaways {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6.4rem;
}
.takeaways-left .takeaway {
  flex-direction: row-reverse;
}

.takeaways-left .takeaway-content {
  text-align: right;
}

.takeaway {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.takeaway img {
  width: 4.8rem;
}

.takeaway-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.takeaway-content p {
  font-size: var(--FS-small);
  line-height: var(--LH-large);
}
/* ==== Takeaways Sec End ==== */

/* ==== Preview Sec ==== */

.preview {
  background: url(../images/video-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video {
  max-width: var(--CO-large);
  margin: 0 auto;
  position: relative;
}

.video img {
  width: 100%;
}

.play-btn {
  background-color: var(--CL-primary-color);
  height: 6.4rem;
  width: 6.4rem;
  border-radius: var(--BR-pill-or-circle);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-btn::after {
  content: "";
  border-left: 1.6rem solid var(--CL-text-primary);
  border-top: 0.8rem solid transparent;
  border-bottom: 0.8rem solid transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
}

.play-btn::before {
  content: "";
  background-color: var(--CL-primary-color);
  z-index: -1;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--BR-pill-or-circle);
  animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  50% {
    opacity: 75%;
  }

  100% {
    height: 200%;
    width: 200%;
    opacity: 0;
  }
}

/* ==== Preview Sec End ==== */

/* ==== Details Sec ==== */

.details {
  padding-bottom: 0;
}

.details-flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4.8rem;
}

.detail {
  display: flex;
  align-items: center;
  gap: 8rem;
}

.detail + .detail {
  flex-direction: row-reverse;
}

.detail-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
}

.h3 {
  font-size: var(--FS-large);
  font-weight: var(--FW-bold);
}

.detail-content p {
  font-size: var(--FS-small);
  line-height: var(--LH-large);
}
/* ==== Details Sec End ==== */

/* ==== Stats Sec ==== */

.stats {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.stat img {
  height: 6.4rem;
}
/* ==== Stats Sec End ==== */

/* ==== Screenshot Sec ==== */

.h2.heading-underline {
  width: 32rem;
  border-bottom: 2px solid var(--CL-primary-color);
}

.screenshots {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.screenshots img {
  width: 20rem;
}
/* ==== Screenshot Sec End ==== */

/* ==== Download Sec End ==== */

.download {
  background: url(../images/download-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.download-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.download-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3.2rem;
}

.download-content p {
  max-width: var(--CO-normal);
  font-size: var(--FS-medium);
  line-height: var(--LH-large);
  text-align: center;
}

.download-container img {
  max-width: var(--CO-normal);
}
/* ==== Download Sec End ==== */

/* ==== Footer Sec ==== */

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}

.about,
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.about p {
  font-size: var(--FS-small);
  line-height: var(--LH-large);
  color: var(--CL-text-secondary);
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.4rem;
}

.footer-nav .nav-link:link,
.footer-nav .nav-link:visited {
  color: var(--CL-text-secondary);
}
.footer-nav .nav-link:hover,
.footer-nav .nav-link:active {
  color: var(--CL-text-primary);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.social-icon:link svg,
.social-icon:visited svg {
  display: block;
  height: 4.8rem;
  fill: var(--CL-text-secondary);
}

.social-icon:hover svg,
.social-icon:active svg {
  fill: var(--CL-text-primary);
}
/* ==== Footer Sec End ==== */

/* ==== Details hero Sec ==== */

/* ==== Details hero Sec End ==== */

/* ==== Pricing Sec ==== */
.plans {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 4rem;
  background-color: var(--CL-bg-elevated);
  border-radius: var(--BR-large);
}

.card-header {
  text-align: center;
}

.card-header .h1 {
  text-transform: capitalize;
  margin-top: 1.2rem;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-list li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.card-list li img {
  height: 1.6rem;
}

.card-list li span {
  font-size: var(--FS-small);
  line-height: var(--LH-large);
}
/* ==== Pricing Sec End ==== */

/* ==== pricing-notes Se ==== */

.pricing-notes {
  padding: 4.8rem 3.2rem;
}

.pricing-notes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.pricing-notes-container p {
  font-size: var(--FS-small);
  color: var(--CL-text-secondary);
  text-align: center;
}

/* ==== pricing-notes Sec End ==== */

/* ==== Features Sec ==== */

.features {
  display: flex;
  flex-direction: column;
  gap: 5.6rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  padding: 2.4rem;
  border-radius: var(--BR-medium);
  background-color: var(--CL-bg-elevated);
}

.feature img {
  width: 6.4rem;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/* ==== Features Sec End ==== */

/* ==== Media Queries ==== */

/* ==== max-swidth: 992px ==== */
@media (max-width: 62rem) {
  /* Hero Sec */
  .hero-container {
    flex-direction: column;
    gap: 3.2rem;
  }
  .hero-content {
    gap: 2.4rem;
    text-align: center;
  }
  .btn-group {
    flex-direction: column;
  }
  .hero-container img {
    max-width: var(--CO-small);
  }
  /* Testimonail Sec */
  .testimonials {
    grid-template-columns: 1fr 1fr;
    gap: 6.4rem;
  }
  .testimonial:last-child {
    display: none;
  }
  /* Takeaways Sec */
  .takeaways-container {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  .takeaways {
    gap: 4.8rem;
    align-items: center;
  }
  .takeaway {
    max-width: 40rem;
    flex-direction: column !important;
    gap: 1.6rem;
  }
  .takeaway-content {
    align-items: center;
    text-align: center !important;
  }
  .takeaways-img {
    grid-row: 1;
    max-width: 30rem;
    justify-self: center;
  }
  /* Details Sec */
  .details-flex {
    gap: 6.4rem;
  }
  .detail {
    max-width: 40rem;
    flex-direction: column !important;
    gap: 4.8rem;
    text-align: center;
  }
  .detail-content {
    align-items: center;
    gap: 2.4rem;
  }
  /* Stats Sec */
  .stats {
    flex-direction: column;
    gap: 4rem;
  }
  .stat {
    gap: 1.6rem;
  }
  /* Download Sec */

  .download-container {
    align-items: center;
    flex-direction: column-reverse;
    gap: 3.2rem;
  }
  .download-content {
    align-items: stretch;
  }
  /* Footer */
  .footer-container {
    max-width: var(--CO-medium);
    grid-template-columns: 1fr;
    gap: 4rem;
    /* justify-content: center; */
  }
  .about,
  .footer-nav {
    align-items: center;
    text-align: center;
  }
  .footer-nav ul {
    align-items: center;
  }
}

/* ==== max-swidth: 768px ==== */
@media (max-width: 48rem) {
  /* Utilities */
  .section {
    padding: 4.8rem 1.6rem;
  }
  /* Header */
  .header {
    height: 6rem;
    padding: 0 1.6rem;
  }
  .logo img {
    height: 2.4rem;
  }
  .nav-list {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  /* Hero Sec */
  .hero {
    padding: 14rem 1.6rem 8rem;
  }
  .h1 {
    font-size: var(--FS-xx-large);
  }
  /* Testimonail Sec */
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial:not(:first-child) {
    display: none;
  }
}

/* ==== Media Queries End ==== */
