<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#project-1">Project 1</a></li>
          <li><a href="#project-2">Project 2</a></li>
          <li><a href="#project-3">Project 3</a></li>
          <li><a href="#project-4">Project 4</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section id="home" class="section">
        <h2>Welcome</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque
          cum aliquid deserunt, omnis officiis,
          <a href="#">corporis</a> nesciunt quos numquam consequuntur sint
          blanditiis nobis vero explicabo distinctio ducimus doloremque
          voluptatem, possimus quis
          <a href="https://traversymedia.com">Traversy Media</a> commodi
          repellat magnam fugiat cupiditate assumenda. Corrupti nulla quos,
          dignissimos mollitia deleniti adipisci illo aliquid nesciunt atque vel
          facilis?
        </p>
      </section>

      <section id="project-1" class="section">
        <h2>Project 1</h2>
        <img src="./project1.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque
          cum aliquid deserunt, omnis officiis, corporis nesciunt quos numquam
          consequuntur sint blanditiis nobis vero explicabo distinctio ducimus
          doloremque voluptatem, possimus <a href="#">corporis</a> quis commodi
          repellat magnam fugiat cupiditate assumenda. Corrupti nulla quos,
          dignissimos mollitia deleniti adipisci illo aliquid nesciunt atque vel
          facilis?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          minus nesciunt temporibus hic fugiat enim ullam, sed minima tempore
          non, voluptas molestias culpa fugit autem alias odio a! Maxime numquam
          amet doloribus voluptatum, provident hello odio, rerum iste illo ipsa
          dolorem error dolor totam voluptas omnis quis! Fugit labore cupiditate
          assumenda. Voluptates dolorem <span>hello</span> dignissimos, id odit
          nobis provident omnis deserunt eos ratione quidem, eaque magnam,
          quibusdam doloribus obcaecati rem dolor quis quaerat perferendis porro
          debitis dolore.
        </p>

        <ul>
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
        </ul>
      </section>

      <section id="project-2" class="section">
        <h2>Project 2</h2>
        <img src="./project2.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque
          cum aliquid deserunt, omnis officiis, corporis nesciunt quos numquam
          consequuntur sint blanditiis nobis vero explicabo distinctio ducimus
          doloremque voluptatem, possimus quis commodi repellat magnam fugiat
          cupiditate assumenda. Corrupti nulla quos, dignissimos mollitia
          deleniti adipisci illo aliquid nesciunt atque vel facilis?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          minus nesciunt temporibus hic fugiat enim hello ullam, sed minima
          tempore non, voluptas molestias culpa fugit autem alias odio a! Maxime
          numquam amet doloribus voluptatum, provident odio, rerum iste illo
          ipsa dolorem error dolor totam voluptas omnis quis! Fugit labore
          cupiditate assumenda. Voluptates dolorem dignissimos, id odit nobis
          provident omnis deserunt eos ratione quidem, eaque magnam, quibusdam
          doloribus obcaecati rem dolor quis quaerat perferendis porro debitis
          dolore.
        </p>
      </section>

      <section id="project-3" class="section">
        <h2>Project 3</h2>
        <img src="./project3.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque
          cum aliquid deserunt, <span>hello</span> omnis officiis, corporis
          nesciunt quos numquam consequuntur sint blanditiis nobis vero
          explicabo distinctio ducimus doloremque voluptatem, possimus
          <a href="#">corporis</a> quis commodi repellat magnam fugiat
          cupiditate assumenda. Corrupti nulla quos, dignissimos mollitia
          deleniti adipisci illo aliquid nesciunt atque vel facilis?
        </p>
        <ul>
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          minus nesciunt temporibus hic fugiat enim ullam, sed minima tempore
          non, voluptas molestias culpa fugit autem alias odio a! Maxime numquam
          amet doloribus voluptatum, provident odio, rerum iste illo ipsa
          dolorem error dolor totam voluptas omnis quis! Fugit labore cupiditate
          assumenda. Voluptates dolorem dignissimos, id odit nobis provident
          omnis deserunt eos ratione quidem, eaque magnam, quibusdam doloribus
          obcaecati rem dolor quis quaerat perferendis porro debitis dolore.
        </p>
      </section>

      <section id="project-4" class="section">
        <h2>Project 4</h2>
        <img src="./project4.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque
          cum aliquid deserunt, omnis officiis, corporis nesciunt quos numquam
          consequuntur sint blanditiis nobis <span>hello</span> vero explicabo
          distinctio ducimus doloremque voluptatem, possimus quis commodi
          repellat magnam fugiat cupiditate assumenda. Corrupti nulla quos,
          dignissimos mollitia deleniti adipisci illo aliquid nesciunt atque vel
          facilis?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          minus nesciunt temporibus hic fugiat enim ullam, sed minima tempore
          non, voluptas molestias culpa fugit autem alias odio a! Maxime numquam
          amet doloribus voluptatum, provident odio, rerum iste illo ipsa
          dolorem error dolor totam voluptas omnis quis! Fugit labore cupiditate
          assumenda. Voluptates dolorem dignissimos, id odit nobis provident
          omnis deserunt eos ratione quidem, eaque magnam, quibusdam doloribus
          obcaecati rem dolor quis quaerat perferendis porro debitis dolore.
        </p>

        <ul>
          <li>Item One</li>
          <li>Item Two</li>
          <li>Item Three</li>
          <li>Item Four</li>
        </ul>
      </section>
    </main>
  </body>
</html>
