<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Margin</h1>
    <div class="box box-1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
        architecto!
      </p>
    </div>
    <div class="box box-2">
      <h3>Box 2</h3>
      <p>
        Similique vero aliquid animi corrupti, itaque doloremque iusto eligendi
        voluptatum.
      </p>
    </div>
    <div class="box box-3">
      <h3>Box 3</h3>
      <p>
        Iste recusandae cum reprehenderit maxime laborum obcaecati quisquam
        dolorem minima.
      </p>
    </div>
  </body>
</html>
