<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - iframe</h1>

    <!-- Webpage -->
    <iframe src="./test.html" frameborder="0"></iframe>

    <!-- Videos -->
    <iframe
      src="https://youtube.com/embed/8sXRyHI3bLw"
      frameborder="0"
      width="500"
      height="315"
    ></iframe>

    <!-- PDF -->
    <iframe
      src="./invoicesample.pdf"
      frameborder="0"
      width="500"
      height="315"
    ></iframe>

    <!-- Google Maps -->
    <iframe
      width="500"
      height="315"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0000000000005!2d-122.0841926846827!3d37.42240897982596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e3f0b0b8a3d%3A0x7f3f7e3f0b0b8a3d!2sGoogleplex!5e0!3m2!1sen!2sus!4v1605720000000!5m2!1sen!2sus"
    ></iframe>

    <!-- Google Calender -->
    <iframe
      width="500"
      height="315"
      src="https://calendar.google.com/calendar/embed?src=en.usa%23holiday%40group.v.calendar.google.com&ctz=America%2FLos_Angeles"
    ></iframe>

    <!-- embed -->
    <embed
      src="https://youtube.com/embed/8sXRyHI3bLw"
      width="500"
      height="315"
    />

    <!-- object -->
    <object
      data="https://youtube.com/embed/8sXRyHI3bLw"
      width="500"
      height="315"
    />
  </body>
</html>
