<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <h1>Lorem, ipsum dolor.</h1>
      <img src="https://picsum.photos/1100/300" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint,
        natus tempore qui sunt dolorum architecto voluptatum deserunt odit
        beatae molestiae doloremque quia laborum est culpa nisi harum delectus
        maxime.
      </p>
    </div>
  </body>
</html>
