<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <main>
      <div class="card card-1">
        <h2>My Card</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique,
          aperiam. Minus, possimus placeat. Molestias quod assumenda tempore
          nihil nulla? Ab.
        </p>
      </div>

      <div class="card card-2">
        <h2>My Card</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique,
          aperiam. Minus, possimus placeat. Molestias quod assumenda tempore
          nihil nulla? Ab.
        </p>
      </div>
    </main>
  </body>
</html>
